void draw_maze(int level)
{
	switch(level)
	{
		case 1 :
		{
			int row, column;
			row = column = 0;
			mvprintw(0, 0,  "................................................................................");
			mvprintw(1, 0,  "...........................        ...............  ...   ...  ..  .............");
			mvprintw(2, 0,  "..................  .......        ...............  ...   ...  .. o ............");
			mvprintw(3, 0,  "..................  .......     ......     .......  ...   ...  ..  .............");
			mvprintw(4, 0,  "..................  .......     ......     .......  ...   ...  ..  .............");
			mvprintw(5, 0,  "..................  .......     ......              ...   ...  ..  .............");
			mvprintw(6, 0,  "........  ........  .......     ......              ...   ...      .............");
			mvprintw(7, 0,  "........  ....                  ......     .......  ...   ...      .............");
			mvprintw(8, 0,  "........  ....          ....    ......     .......  ...   ...  ..  .............");
			mvprintw(9, 0,  "........  ....                               .....  ...        ..  .............");
			mvprintw(10, 0, "........  ....      .......                  .....  ...        ..  .............");
			mvprintw(11, 0, "........  ....      ....... ..........       .....  ...   ...  ..  .............");
			mvprintw(12, 0, "........  ....      ....... ..........     .......  ...   ...  ..  .............");
			mvprintw(13, 0, "........            .......     ......     .......        ...  ..  .............");
			mvprintw(14, 0, ".............. ................ ......     .......  ...   ...  ..  .............");
			mvprintw(15, 0, ".............. ................ ......     .......  ...   ...  ..  .............");
			mvprintw(16, 0, ".............. ................ ..................  ...   ...  ..  .............");
			mvprintw(17, 0, "............................... ..................  ...   ...  ..  .............");
			mvprintw(18, 0, "............................... ..................  ...   ...  ..  .............");
			mvprintw(19, 0, "................................................................................");
			break;
		}
		
	}
}